# employeeManagement

./: pom.xml
src/main/java/com/example/employeeManagement/: EmployeeManagementApplication.java
src/main/java/com/example/employeeManagement/config/: SwaggerDocConfig.java
src/main/java/com/example/employeeManagement/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/employeeManagement/entity/: Department.java  Employee.java
src/main/java/com/example/employeeManagement/exception/: ApiResponse.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/employeeManagement/respository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/employeeManagement/security/: SpringSecurityConfiguration.java
src/main/java/com/example/employeeManagement/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/employeeManagement/: EmployeeManagementApplicationTests.java
src/test/java/com/example/employeeManagement/controller/: DepartmentControllerMockMvcTest.java  DepartmentControllerTest.java  EmployeeControllerMockMvcTest.java  EmployeeControllerTest.java
src/test/java/com/example/employeeManagement/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/example/employeeManagement/service/: EmployeeServiceTest.java
